<?php

return [
    'view.more' => 'View more',
    'advanced_search.title' => 'Advanced Publication Search',
    'filters.entire_document' => 'Entire Document',
    'filters.title' => 'Title',
    'filters.author' => 'Author',
    'filters.abstract' => 'Abstract',
    'filters.keyword' => 'Keyword',
    'filters.publisher' => 'Publisher',
    'filters.add' => 'Add Filter',
    'filters.remove' => 'Remove Filter',
    'form.from' => 'From',
    'form.until' => 'Until',
    'form.hits_per_page' => 'Hits per page',
    'form.search' => 'Search',
    'results.title' => 'Search Results',
    'results.author' => 'Author:',
    'results.date' => 'Publication date:',
    'results.document_type' => 'Document Type:',
    'results.publisher' => 'Publisher:',
    'results.keywords' => 'Keywords:',
    'results.file' => 'File:',
    'results.preview_publication' => 'Preview',
    'results.no_results' => 'No results found.',
    'results.view_more' => 'View more',
    'record.details' => 'Details',
    'record.abstract' => 'Abstract',
    'record.categories' => 'Categories',
];
