[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
user=www
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/php-fpm.log

[program:laravel-worker]
command=php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
