# Redirect www to non-www
server {
    listen 80;
    server_name www.scholarindex.site;
    return 301 https://scholarindex.site$request_uri;  # Redirect all www to non-www HTTPS
}

server {
    listen 80;
    server_name scholarindex.site;
    return 301 https://scholarindex.site$request_uri;  # Redirect HTTP to HTTPS for non-www
}

server {
    listen 443 ssl;
    server_name scholarindex.site www.scholarindex.site;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/scholarindex.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scholarindex.site/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage/ {
        alias /var/www/storage/app/public/;
        try_files $uri $uri/ =404;
        access_log off;
        expires 1h;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
