server {
    listen 80;
    server_name myapp.local;
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html index.htm;

    charset utf-8;

    client_max_body_size 50M;  # Increase the upload size limit

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Serve files from the public storage directory
    location /storage/ {
        alias /var/www/storage/app/public/;
        try_files $uri $uri/ =404;
        access_log off;
        expires 1h;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
